<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
    <title>JQuery.RecurrenceInput Demo</title>

    <link type="text/css" href="../lib/jquery.tools.dateinput.css" rel="stylesheet"></link>
    <link type="text/css" href="../lib/jquery.tools.overlay.css" rel="stylesheet"></link>
    <link type="text/css" href="../src/jquery.recurrenceinput.css" rel="stylesheet"></link>
    <script type="text/javascript" src="../lib/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="../lib/jquery.tmpl.js"></script>
    <script type="text/javascript" src="../lib/jquery.tools.dateinput.js"></script>
    <script type="text/javascript" src="../lib/jquery.tools.overlay.js"></script>
    <script type="text/javascript" src="../src/jquery.recurrenceinput.js"></script>

    <!-- Because IE8 doesn't support box-shadow, I simply put in a 2px border instead. -->
    <!--[if IE]>
        <style type="text/css">
            div.riform {
                border: 2px solid black;
            }
        </style>
    <![endif]-->

</head>

<body>

    <h1>Welcome to the jquery.recurrenceinput demos!</h1>

    <p>For this demo to work it is best server from a webserver. You can
    quickly start one by running <code>python test_server.py</code> in the
    jquery.recurrenceinput directory, and pointing your webbrowser to
    <a href="http://localhost:8000/demo/input.html">
    http://localhost:8000/demo/input.html</a></p>

    <p>When you run this demo without starting the test_server.py you
    currently get a lot of JSON errors. This will be fixed, but even
    then you will not get all of the features, as you need to have a
    server running that will provide you with the recurrence list.</p>

    <p>Although you can have several JQuery Tools dateinputs on one page
    they have to be configured similarily. Therefore <a href="localized.html">the localization
    demo has it's own page</a>, where the widget is translated to Swedish
    and uses Monday as the first day of the week.</p>

    <h2>Minimal setup</h2>

    <!-- Make a text area for the RRULE, which also works as a
         non-javascript fallback -->
    <textarea name="repeat"></textarea>
    <!-- Make the text area a recurrenceinput -->
    <script type="text/javascript">
        $("textarea[name=repeat]").recurrenceinput();
    </script>


    <h2>Maximal setup</h2>
    <p>Has a connected start field and an Ajax server to calculate occurrences.
    This enables support for EXDATE and RDATE in the rules.</p>

    <div class="startfield">
        <label>Start:</label>
        <input id="connected_start" type="date" value="2012-12-12" />
    </div>
    <script type="text/javascript">
      $('input#connected_start').dateinput({selectors: true});
    </script>

    <textarea name="connected">RRULE:FREQ=DAILY;INTERVAL=5;COUNT=100
EXDATE:20121217T000000,20121227T000000
RDATE:20121214T000000,20121215T000000,20121216T000000</textarea>
    <script type="text/javascript">
        $("textarea[name=connected]").recurrenceinput({startField: "connected_start",  ajaxURL: document.URL});
    </script>


    <h2>Read only mode</h2>

    <!-- This also works as a test that both empty (above) and non-empty works -->
    <textarea name="repeat_ro">RRULE:FREQ=DAILY;INTERVAL=5;COUNT=8</textarea>
    <script type="text/javascript">
        $("textarea[name=repeat_ro]").recurrenceinput({readOnly: true});
    </script>


    <h2>Connected read only mode</h2>

    <strong>Start: </strong><div id="readonly_start">January 15, 2012</div>
    <br/>
    <textarea name="connected_ro">RRULE:FREQ=DAILY;INTERVAL=5;COUNT=80</textarea>
    <script type="text/javascript">
        $("textarea[name=connected_ro]").recurrenceinput({startField: "readonly_start",  ajaxURL: document.URL, readOnly: true});
    </script>


    <h2>Localization</h2>

    <textarea name="custom_lang_de"></textarea>
    <script type="text/javascript">
        jQuery.tools.recurrenceinput.localize('de', {
            displayUnactivate: 'Keine Wiederholungen',
            displayActivate: 'Wiederholt sich alle ',
            edit_rules: 'Bearbeiten...',
            add_rules: 'Hinzufügen...',
            delete_rules: 'Löschen...',
            add: 'Hinzufügen',
            refresh: 'Aktualisieren',
            title: 'Wiederholung',
            preview: 'Aufgewählte Termine',
            addDate: 'Termin hinzufügen',
            recurrenceType: 'Wiederholt sich:',
            dailyInterval1: 'Wiederholung :',
            dailyInterval2: 'Tage',
            weeklyInterval1: 'Wiederholt sich alle:',
            weeklyInterval2: 'Woche(n)',
            weeklyWeekdays: 'Wiederholt sich alle:',
            weeklyWeekdaysHuman: 'am: ',
            monthlyInterval1: 'Wiederholt sich alle:',
            monthlyInterval2: 'Monat(e)',
            monthlyDayOfMonth1: 'Tag',
            monthlyDayOfMonth1Human: 'am Tag',
            monthlyDayOfMonth2: 'des Monats',
            monthlyDayOfMonth3: 'Monat(e)',
            monthlyDayOfMonth4: 'monthly_day_of_month_4',
            monthlyWeekdayOfMonth1: 'Den',
            monthlyWeekdayOfMonth1Human: 'am',
            monthlyWeekdayOfMonth2: ' ',
            monthlyWeekdayOfMonth3: 'im Monat',
            monthlyRepeatOn: 'Wiederholt sich:',
            yearlyInterval1: 'Wiederholt sich alle:',
            yearlyInterval2: 'Jahr(e)',
            yearlyDayOfMonth1: 'Jeden',
            yearlyDayOfMonth1Human: 'am',
            yearlyDayOfMonth2: ' ',
            yearlyDayOfMonth3: ' ',
            yearlyWeekdayOfMonth1: 'Den',
            yearlyWeekdayOfMonth1Human: 'am',
            yearlyWeekdayOfMonth2: ' ',
            yearlyWeekdayOfMonth3: 'von',
            yearlyWeekdayOfMonth4: ' ',
            yearlyRepeatOn: 'Wiederholt sich:',
            range: 'Ende der Wiederholung:',
            rangeNoEnd: 'Niemals',
            rangeByOccurrences1: 'Endet nach',
            rangeByOccurrences1Human: 'endet nach',
            rangeByOccurrences2: 'Ereigniss(en)',
            rangeByEndDate: 'Bis ',
            rangeByEndDateHuman: 'endet am ',
            including: ', und auch ',
            except: ', ausser für',
            cancel: 'Abbrechen',
            save: 'Speichern',
            recurrenceStart: 'Beginn der Wiederholung',
            additionalDate: 'Weitere Termine',
            include: 'Eingeschlossen',
            exclude: 'Ausgenommen',
            remove: 'Entfernen',
            orderIndexes: [
                'ersten', 'zweiten', 'dritten',
                'vierten', 'letzten'],
            months: [
                'Januar', 'Februar', 'März', 'April',
                'Mai', 'Juni', 'Juli', 'August',
                'September', 'Oktober', 'November', 'Dezember'],
            shortMonths: [
                'Jan', 'Feb', 'Mär',
                'Apr', 'Mai', 'Jun',
                'Jul', 'Aug', 'Sep',
                'Okt', 'Nov', 'Dez'],
            weekdays: [
                'Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag',
                'Freitag', 'Samstag'],
            shortWeekdays: ['Son', 'Die', 'Mit', 'Don', 'Fre', 'Sam'],
            longDateFormat: 'dddd mmmm dd, yyyy',
            shortDateFormat: 'dd.mm.yy',
            unsupportedFeatures: 'Warning: This event uses recurrence features not supported by this widget. Saving the recurrence may change the recurrence in unintended ways: ',
            noTemplateMatch: 'No matching recurrence template',
            multipleDayOfMonth: 'Dieses Widget unterstützt keine mehrfach angelegten Tage in monatlicher oder jährlicher Wiederholung',
            bysetpos: 'BYSETPOS wird nicht unterstützt',
            noRule: 'Keine RRULE in RRULE Daten',
            noRepeatEvery: 'Error: The "Repeat every"-field must be between 1 and 1000',
            noEndDate: 'Fehler: Das Terminende ist nicht gesetzt. Bitte geben Sie einen korrekten Wert ein.',
            noRepeatOn: 'Error: "Repeat on"-value must be selected',
            pastEndDate: 'Fehler: Das Terminende kann nicht vor dem Terminanfang sein.',
            noEndAfterNOccurrences: 'Error: The "After N occurrences"-field must be between 1 and 1000',
            alreadyAdded: 'Das Datum wurde bereits hinzugefügt',
            rtemplate: {
                daily: 'Täglich',
                mondayfriday: 'Montags und Freitags',
                weekdays: 'Wochentags',
                weekly: 'Wöchentlich',
                monthly: 'Monatlich',
                yearly: 'Jährlich',
                }
        });

        // $firstDay=1 doesn't work in this setup, because of other recurrenceinput instances.
        // is there a global somewhere? dateutil?
        $("textarea[name=custom_lang_de]").recurrenceinput({lang:'de', startField: "connected_start",  ajaxURL: document.URL});
    </script>


    <h2>Custom set of recurrence templates</h2>

    <textarea name="custom_en"></textarea>
    <script type="text/javascript">

        // When you define up your own templates, you provide two objects,
        // one containing the template definition, and one providing the titles
        // in the languages you are using.
        // It's notable that the title translation will override the translation
        // For all templates with that name on the page. So if you have widgets
        // with different templates on the same page, you should either make
        // sure they have the same title, or give them different names.

        $.tools.recurrenceinput.setTemplates(
            {
                daily: {
                    rrule: 'FREQ=DAILY',
                    fields: [
                        'ridailyinterval',
                        'rirangeoptions'
                    ]
                },
                mowefr: {
                    rrule: 'FREQ=WEEKLY;BYDAY=MO,WE,FR',
                    fields: [
                        'rirangeoptions'
                    ]
                },
                weekends: {
                    rrule: 'FREQ=WEEKLY;BYDAY=SA,SU',
                    fields: [
                        'rirangeoptions'
                    ]
                }
            },
            {
                en: {
                    daily: 'Daily',
                    mowefr: 'Mondays, Wednesdays, Fridays',
                    weekends: 'Weekends'
                }
            }
        );
        $("textarea[name=custom_en]").recurrenceinput({lang:'en'});
    </script>

    <br/>
    <br/>
</body>
</html>
