<!doctype html>
<html>

<head>
    <title>JQuery.RecurrenceInput Demo</title>

    <link type="text/css" href="../lib/jquery.tools.dateinput.css" rel="stylesheet"></link>
    <link type="text/css" href="../lib/jquery.tools.overlay.css" rel="stylesheet"></link>
    <link type="text/css" href="../src/jquery.recurrenceinput.css" rel="stylesheet"></link>
    <script type="text/javascript" src="../lib/jquery-1.7.2.js"></script>
    <script type="text/javascript" src="../lib/jquery.tmpl.js"></script>
    <script type="text/javascript" src="../lib/jquery.tools.dateinput'.js"></script>
    <script type="text/javascript" src="../lib/jquery.tools.overlay'.js"></script>
    <script type="text/javascript" src="../src/jquery.recurrenceinput.js"></script>
    
    <!-- Because IE8 doesn't support box-shadow, I simply put in a 2px border instead. -->
    <!--[if IE]>
        <style type="text/css">
            div.riform {
                border: 2px solid black;
            }
        </style>
    <![endif]-->
    
</head>

<body>

    <h1>Welcome to the jquery.recurrenceinput demos!</h1>
    
    <p>For this demo to work it is best server from a webserver. You can
    quickly start one by running <code>python test_server.py</code> in the 
    jquery.recurrenceinput directory, and pointing your webbrowser to
    <a href="http://localhost:8000/demo/localized.html">
    http://localhost:8000/demo/localized.html</a></p>
    
    <p>When you run this demo without starting the test_server.py you 
    currently get a lot of JSON errors. This will be fixed, but even
    then you will not get all of the features, as you need to have a
    server running that will provide you with the recurrence list.</p>

    <h2>Translated to Swedish</h2>
    
    <div class="startfield">
        <label>Start:</label>
        <input id="connected_start" type="date" value="2012-12-12" />
    </div>
    <script type="text/javascript">
      $.tools.dateinput.localize('sv', {
	    months: 'Januari,Februari,Mars,April,Maj,Juni,Juli,Augusti,September,October,November,December',
	    shortMonths: 'Jan,Feb,Mar,Apr,Maj,Jun,Jul,Aug,Sep,Okt,Nov,Dec',
            days: 's\u00F6ndagen,m\u00E5ndagen,tisdagen,onsdagen,torsdagen,fredagen,l\u00F6rdagen',
            shortDays: 'S\u00F6n,M\u00E5n,Tis,Ons,Tor,Fre,L\u00F6r'
      });
      $('input#connected_start').dateinput({lang: 'sv', firstDay: 1, selectors: true});
    </script>

    <textarea name="swedish"></textarea>
    <script type="text/javascript">
        // You set up the translation with the localize method:
        $.tools.recurrenceinput.localize("sv", {
            displayUnactivate: '\u00C5terkommer inte',
            displayActivate: '\u00C5terkommer var',
            edit_rules: '\u00C4ndra',
            add_rules: 'L\u00E4gg till',
            delete_rules: '(X)',
            add: 'L\u00E4gg till',
            refresh: 'Ladda om',
            
	    title: '\u00C5terkomster',
	    preview: 'Valda datum',
	    addDate: 'L\u00E4gg till',
	
            recurrenceType: '\u00C5terkommer:',
    
            dailyInterval1: 'Varje',
            dailyInterval2: 'dag(ar)',
    
            weeklyInterval1: '\u00C5terkom varje',
            weeklyInterval2: 'vecka/veckor',
            weeklyWeekdays: '\u00C5terkom p\u00E5:',
	    weeklyWeekdaysHuman: 'p\u00E5: ',
    
            monthlyInterval1: '\u00C5terkom varje:',
	    monthlyInterval2: 'm\u00E5nad(er)',
            monthlyDayOfMonth1: 'Den',
            monthlyDayOfMonth1Human: 'den',	    
            monthlyDayOfMonth2: 'dagen i m\u00E5naden',
            monthlyDayOfMonth3: 'm\u00E5nad',
            monthlyWeekdayOfMonth1: '',
            monthlyWeekdayOfMonth1Human: 'p\u00E5',	    
            monthlyWeekdayOfMonth2: '',
            monthlyWeekdayOfMonth3: 'i m\u00E5naden',
            monthlyRepeatOn: '\u00C5terkom p\u00E5:',
    
	    yearlyInterval1: '\u00C5terkom varje:',
	    yearlyInterval2: '\u00E5r',
            yearlyDayOfMonth1: 'Varje',
            yearlyDayOfMonth1Human: 'p\u00E5',
            yearlyDayOfMonth2: '',
            yearlyDayOfMonth3: '',
            yearlyWeekdayOfMonth1: '',
            yearlyWeekdayOfMonth1Human: 'p\u00E5',
            yearlyWeekdayOfMonth2: '',
            yearlyWeekdayOfMonth3: 'i',
            yearlyWeekdayOfMonth4: '',
	    yearlyRepeatOn: '\u00C5terkom p\u00E5:',
            
            range: '\u00C5terkomsten stoppar:',
            rangeNoEnd: 'Aldrig',
            rangeByOccurrences1: 'Stoppar efter',
	    rangeByOccurrences1Human: 'stoppar after',	    
            rangeByOccurrences2: '\u00E5terkomster',
            rangeByEndDate: 'Till och med',
	    rangeByEndDateHuman: 'till och med ',
    
            including: ', samt den',
            except: ', f\u00F6rutom den',

            cancel: 'Avbryt',        
            save: 'Spara',
    
            recurrenceStart: 'F\u00F6rsta g\u00E5ngen',
            additionalDate: 'Tillagt datum',
            include: 'Inkludera',
            exclude: 'Exkludera',
            remove: 'Ta bort',

            orderIndexes: ['f\u00F6rsta', 'andra', 'tredje', 'fj\u00E4rde', 'sista'],
            months: [
                'Januari', 'Februari', 'Mars', 'April', 'Maj', 'Juni',
                'Juli', 'Augusti', 'September', 'October', 'November', 'December'],
	    shortMonths: [
		'Jan', 'Feb', 'Mar', 'Apr', 'Maj', 'Jun',
		'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dec'],
            weekdays: [
                'S\u00F6ndagen', 'M\u00E5ndagen', 'Tisdagen', 'Onsdagen', 'Torsdagen',
                'Fredagen', 'L\u00F6rdagen'],
            shortWeekdays: [
                 'S\u00F6n', 'M\u00E5n', 'Tis', 'Ons', 'Tor','Fre', 'L\u00F6r'],
                
            longDateFormat: 'dddd dd mmmm, yyyy',
            shortDateFormat: 'yyyy-mm-dd',
                
            unsupportedFeatures: 'Varning: Denna h\u00E4ndelse anv\u00E4nder funktionalitet ' +
                                 'som denna dialog inte st\u00F6djer. Om du sparar kan ' +
                                 'detta \u00E4ndra n\u00E4r h\u00E4ndelsen \u00E5terkommer.',
	    noTemplateMatch: 'Hittar ingen \u00E5terkomstmall som passar',
	    multipleDayOfMonth: '\u00C5terkomster med flera dagar st\u00F6ds inte i m\u00E5natlig eller \u00E5rlig \u00E5terkomst',
	    bysetpos: 'BYSETPOS st\u00F6ds ej',
	    noRule: 'Ingen RRULE funnen',
	    noRepeatEvery: 'Fel: "\u00C5terkom var"-f\u00E4ltet m\u00E5ste vara mellan 1 och 1000',
	    noEndDate: 'Fel: Slutdatum \u00E4r inte satt',
	    pastEndDate: 'Fel: Slutdatum kan inte vara f\u00F6re startdatum',
	    noEndAfterNOccurrences: 'Fel: "Efter N \u00E5terkomster"-f\u00E4ltet m\u00E5ste vara mellan 1 och 1000',
            alreadyAdded: 'Detta datum är redan tillagt',
                               
            rtemplate: {
                daily: 'Varje dag',
                mondayfriday: 'M\u00E5ndag och Fredag',
                weekdays: 'Veckodag',
                weekly: 'Varje vecka',
                monthly: 'Varje m\u00E5nad',
                yearly: 'Varje \u00E5r'
            }
        });
        // You select the language with one of two methods:
        // Either you set the defauly language in the tool config, which 
        // will change the language for all subsequent recurrenceinputs:
        //   $.tools.recurrenceinput.conf.lang = 'sv';
        // Or you pass it in as a custom config parameter which changes only
        // this input:
        $("textarea[name=swedish]").recurrenceinput({lang:'sv', startField: "connected_start",  ajaxURL: '/wsgitest/test_server_wsgi.py', firstDay: 1});
    </script>
    

    <h2>Custom set of recurrence templates</h2>
    
    <textarea name="custom_sv"></textarea>
    <script type="text/javascript">
    
        // When you define up your own templates, you provide two objects,
        // one containing the template definition, and one providing the titles
        // in the languages you are using.
        // It's notable that the title translation will override the translation
        // For all templates with that name on the page. So if you have widgets
        // with different templates on the same page, you should either make
        // sure they have the same title, or give them different names.
        
        $.tools.recurrenceinput.setTemplates(
            {
                daily: {
                    rrule: 'FREQ=DAILY',
                    fields: [
                        'ridailyinterval',
                        'rirangeoptions'
                    ]
                },
                mowefr: {
                    rrule: 'FREQ=WEEKLY;BYDAY=MO,WE,FR',
                    fields: [
                        'rirangeoptions'
                    ]
                },
                weekends: {
                    rrule: 'FREQ=WEEKLY;BYDAY=SA,SU',
                    fields: [
                        'rirangeoptions'
                    ]
                }
            }, 
            {
                en: {
                    daily: 'Daily',
                    mowefr: 'Mondays, Wednesdays, Fridays',
                    weekends: 'Weekends'
                },
                sv: {
                    daily: 'Dagligen',
                    mowefr: 'M\u00E5ndagar, Onsdagar, Fredagar',
                    weekends: 'Veckoslut'
                }
            }        
        );
        $("textarea[name=custom_sv]").recurrenceinput({lang:'sv', firstDay: 1});
    </script>

</body>

</html>


